# presto-password-authenticators-cognito

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/com/facebook/presto/password/cognito/: CognitoAuthenticator.java  CognitoAuthenticatorFactory.java  CognitoAuthenticatorPlugin.java  CognitoConfig.java
tools/: createRelease.sh
